<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Notes.app/Contents/MacOS/Notes">
      <BCSymbolMapName>Notes.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Notes.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nabilhajchaib/Desktop/MAUIproject/Notes/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Notes.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nabilhajchaib/Desktop/MAUIproject/Notes</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>